<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .hs-form label.hs-form-label {
      flex: 0 0 calc(50% - 10px); /* Adjust the width as needed */
      margin-bottom: 10px;
      color: white; /* Set the label text color to white */
    }

    .hs-form .input {
      width: 100%;
    }

    .hs-form-private {
      display: flex;
      align-items: center;
    }

    .hs-form-required {
      display: none;
    }

    .hs-form .actions {
      flex: 0 0 100%;
    }

    .hs_email label span{
      display: none;
    }

    .hs-button {
      margin: 0 5px;
      margin-top: 6px;
      padding: 6px 9px; /* Adjust padding for a more prominent button */
      background-color: #3f199b;
      color: white;
      border: none;
      border-radius: 5px; /* Add rounded corners */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Update font family */
      font-size: 16px; /* Adjust font size */
      cursor: pointer;
      transition: background-color 0.3s ease; /* Add a smooth transition effect */

      /* Hover effect */
      &:hover {
        background-color: #5741a8; /* Darker shade on hover */
      }
    }
  </style>
  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
  <script>
    hbspt.forms.create({
      region: "na1",
      portalId: "43776266",
      formId: "2cbc9022-b60f-4605-9abb-98c6caa4e464"
    });
  </script>
</head>
<body>
  
</body>
</html>