.. Lumache documentation master file, created by
   sphinx-quickstart on Wed Dec 13 21:26:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lumache's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :hidden:

   section1/index
   section2/index
   section3/index

.. include:: _templates/custom_sidebar.html

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
